# IntelligentRefuelingAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release.keystore
app/src/androidTest/java/com/axzl/mobile/refueling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.zip.md5sum  custom_cmd.xml  duicore.zip.md5sum
app/src/main/java/com/axzl/mobile/refueling/: MainActivity.java
app/src/main/java/com/axzl/mobile/refueling/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  CommonRetryWithDelay.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketClient.java
app/src/main/java/com/axzl/mobile/refueling/app/global/: AccountManager.java  Constant.java  GlobalConfiguration.java  RequestMapper.java
app/src/main/java/com/axzl/mobile/refueling/app/listener/: BridgeAudioListener.java  CustomizeListener.java
app/src/main/java/com/axzl/mobile/refueling/app/observer/: DuiCommandObserver.java  DuiMessageObserver.java  DuiNativeApiObserver.java  DuiUpdateObserver.java
app/src/main/java/com/axzl/mobile/refueling/app/receiver/: BootUpReceiver.java  BridgeReceiver.java
app/src/main/java/com/axzl/mobile/refueling/app/service/: DDSService.java  DemoService.java  DownloadService.java  LocationService.java  MyLocationListener.java
app/src/main/java/com/axzl/mobile/refueling/app/subscriber/: RxSchedulers.java
app/src/main/java/com/axzl/mobile/refueling/app/utils/: AppCrashHandler.java  AppPreferencesHelper.java  CommonUtils.java  DividerGridItemDecoration.java  EventBusTags.java  FileLoggingTree.java  RxUtils.java
app/src/main/java/com/axzl/mobile/refueling/app/utils/chinesecalendar/: CalcLunar.java  ChineseCalendar.java  ChineseCalendarException.java  Consts.java  LunarHolidayStruct.java  SolarHolidayStruct.java  WeekHolidayStruct.java
app/src/main/java/com/axzl/mobile/refueling/di/component/: FontAwesomeComponent.java  GoogleMaterialComponent.java  MainComponent.java  MapComponent.java  OcticonsComponent.java  SearchForGasStationsComponent.java  SplashComponent.java
app/src/main/java/com/axzl/mobile/refueling/di/module/: FontAwesomeModule.java  GoogleMaterialModule.java  MainModule.java  MapModule.java  OcticonsModule.java  SearchForGasStationsModule.java  SplashModule.java
app/src/main/java/com/axzl/mobile/refueling/mvp/contract/: FontAwesomeContract.java  GoogleMaterialContract.java  MainContract.java  MapContract.java  OcticonsContract.java  SearchForGasStationsContract.java  SplashContract.java
app/src/main/java/com/axzl/mobile/refueling/mvp/model/: FontAwesomeModel.java  GoogleMaterialModel.java  MainModel.java  MapModel.java  OcticonsModel.java  SearchForGasStationsModel.java  SplashModel.java
app/src/main/java/com/axzl/mobile/refueling/mvp/model/api/service/: AccountService.java
app/src/main/java/com/axzl/mobile/refueling/mvp/model/entity/: AppInfo.java  EventBusEntity.java  GasStations.java  GasStationsResponse.java  MessageBean.java  SplashInfo.java  SplashResponse.java
app/src/main/java/com/axzl/mobile/refueling/mvp/presenter/: FontAwesomePresenter.java  GoogleMaterialPresenter.java  MainPresenter.java  MapPresenter.java  OcticonsPresenter.java  SearchForGasStationsPresenter.java  SplashPresenter.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/activity/: FontAwesomeActivity.java  GoogleMaterialActivity.java  MainActivity.java  MapActivity.java  OcticonsActivity.java  SearchForGasStationsActivity.java  SplashActivity.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/adapter/: DialogAdapter.java  FontAwesomeAdapter.java  GasStationsAdapter.java  GoogleMaterialAdapter.java  ListWidgetAdapter.java  OcticonsAdapter.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/fragment/: FortuneTellingFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/holder/: FontAwesomeItemHolder.java  GasStationsListViewHolder.java  GoogleMaterialItemHolder.java  IntputViewHolder.java  OcticonsItemHolder.java  OutputViewHolder.java  QrViewHolder.java  WebViewHolder.java  WidgetContentViewHolder.java  WidgetListViewHolder.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/widget/: FixedImageView.java  MyWebview.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/widget/pageview/adapter/: BasePageAdapter.java  OnIndicatorListener.java  OnPageDataListener.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/widget/pageview/utils/: PosUtil.java
app/src/main/java/com/axzl/mobile/refueling/mvp/ui/widget/pageview/view/: PageHandler.java  PageRecyclerView.java  PageView.java
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: radio_left_bg_selector.xml  radio_left_enabled_checked_selector.xml  radio_right_bg_selector.xml  radio_right_enabled_checked_selector.xml
app/src/main/res/layout/: activity_font_awesome.xml  activity_google_material.xml  activity_main.xml  activity_octicons.xml  activity_search_for_gas_stations.xml  activity_splash.xml  fragment_fortune_telling.xml  fragment_home.xml  fragment_setting.xml  horizontal_page_view.xml  item_font_awesome.xml  msg_input.xml  msg_output.xml  msg_widget_list.xml  msg_widget_qr.xml  msg_widget_web.xml  vertical_page_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/axzl/mobile/refueling/: ExampleUnitTest.java
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
arms/src/main/java/com/jess/arms/cj/: ApiException.java  ApiOperator.java  ErrorCode.java  ErrorInfo.java  GsonRequest.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java
