{"product_Id":"278582628","ui":{"id":5,"type":1,"visible":true},"res_time":1560848091,"global_config":{"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"visible":true,"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"],"retryTimes":3,"offlineWords":["网络离线了，我听不懂你说什么"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"]},"enable":true,"oneShot":{"visible":true,"enable":true},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao ying","threshold":0.137,"name":"你好小影"},{"greeting":["我在，有什么可以帮你"],"pinyin":"xiao ying zai ma","threshold":0.137,"name":"小影在吗"}]},"tts":{"voice":"zhilingf","volume":50,"mp3Quality":"low","enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"audioType":"mp3","type":"cloud","speed":0.85},"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"aicommon"}},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1,2,3],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao ying","threshold":0.137,"name":"你好小影"},{"greeting":["我在，有什么可以帮你"],"pinyin":"xiao ying zai ma","threshold":0.137,"name":"小影在吗"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true}},"platform":"Android","skill_list":[{"id":"2019060700000813","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"passthroughLocation":false,"tasks":[{"id":"5d08a5b20d2738000d8f4f45","intents":[{"name":"打开应用","type":"semantic","id":"5d08a5b20d2738000d8f4f49"}],"name":"打开应用","builtin":false,"ready":true},{"id":"5d08a5b20d2738000d8f4f4c","intents":[{"name":"提供地址","type":"semantic","id":"5d08a5b20d2738000d8f4f58"},{"name":"sys.用户选择","type":"selection","id":"5d08a5b20d2738000d8f4f59"},{"name":"sys.确认","type":"confirm","id":"5d08a5b20d2738000d8f4f5a"},{"name":"sys.取消","type":"deny","id":"5d08a5b20d2738000d8f4f5b"},{"name":"确认油品","type":"semantic","id":"5d08a5b20d2738000d8f4f5c"},{"name":"输入价格","type":"semantic","id":"5d08a5b20d2738000d8f4f5d"}],"name":"查询加油站","builtin":false,"ready":true},{"id":"5d08a5b20d2738000d8f4f74","intents":[{"name":"导航指令","type":"semantic","id":"5d08a5b20d2738000d8f4f79"},{"name":"sys.用户选择","type":"selection","id":"5d08a5b20d2738000d8f4f7a"},{"name":"sys.确认","type":"confirm","id":"5d08a5b20d2738000d8f4f7b"},{"name":"sys.取消","type":"deny","id":"5d08a5b20d2738000d8f4f7c"}],"name":"导航","builtin":false,"ready":true}],"entryTaskId":"5d08a5b20d2738000d8f4f45","entryWords":["快捷加油"],"config":{"itemsPerPage":5,"totalPages":4},"entryIntentId":"5d08a5b20d2738000d8f4f49","dispatchSupport":true,"name":"小影专用","lexicons":[{"empty":false,"id":"5d08a5b20d2738000d8f4f1c","name":"sys.地址","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d08a5b20d2738000d8f4f86","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5d08a5b20d2738000d8f4f22","name":"sys.应用名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d08a5b20d2738000d8f4f2e","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d08a5b20d2738000d8f4f0c","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d08a5b20d2738000d8f4f88","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019060700000813","skillType":1,"img":"","category":1,"version":"3","isFallback":false,"engineType":0,"isBuiltIn":0,"skillName":"小影专用"},"lexiconsReady":true,"version":"3","isFallback":false,"local":false,"type":"custom"},{"id":"2019040100000250","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["产品形象"],"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ca0f0a8a48d94000d1c846d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca0f0a8a48d94000d1c846b","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"产品形象","isFallback":false,"version":"1","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":2,"skillType":1,"img":"","category":7,"version":"1","isFallback":false,"skillId":"2019040100000250","isBuiltIn":1,"skillName":"产品形象"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ca0f0a8a48d94000d1c8386","intents":[{"name":"sys.技能调用","type":"external","id":"5ca0f0a8a48d94000d1c8472"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000026","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的闲聊"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c0952e34307100001fce17e","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0952e34307100001fce17c","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"闲聊","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":1,"skillType":1,"img":"","category":7,"version":"6","isFallback":false,"skillId":"2018050400000026","isBuiltIn":1,"skillName":"闲聊"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c0952e34307100001fce096","intents":[{"name":"sys.技能调用","type":"external","id":"5c0952e34307100001fce183"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000027","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的百科"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c09531a81e69d00016e9fbe","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09531a81e69d00016e9fc0","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"百科","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018050400000027","skillType":1,"img":"","category":7,"version":"9","isFallback":false,"engineType":2,"isBuiltIn":1,"skillName":"百科"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c09531a81e69d00016e9edd","intents":[{"name":"sys.技能调用","type":"external","id":"5c09531a81e69d00016e9fc5"}],"name":"sys.技能调用","builtin":false,"ready":true}]}],"version":"3"}