<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.axzl.mobile.refueling.mvp.ui.widget.FixedImageView
            android:id="@+id/splash_img"
            android:layout_width="410dp"
            android:layout_height="640dp"
            android:scaleType="centerCrop" />
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weread_logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/weread_signature"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/weread_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_owspace"
        android:visibility="invisible" />

</RelativeLayout>