<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <Button
            android:id="@+id/btn_open_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="打开地图"/>

        <Button
            android:id="@+id/btn_open_refueling"
            android:layout_below="@+id/btn_open_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷加油"/>

        <Button
            android:id="@+id/btn_open_lottery"
            android:layout_below="@+id/btn_open_refueling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开抽奖转盘"/>
    </RelativeLayout>

</RelativeLayout>