vad_far.bin--->vad_aihome_v0.9b.bin                                             1f55b3d7e2e0f5b9c6d1c4b2b0cd80cf
vad.bin--->aicar_vad_v0.8.bin                                                   fb4a04c6b04fa9087394cc09419cf125

ebnfc.bin--->ebnfc.aicar.1.2.0.bin                                              7ba56ccc88685f1f280bb4325a43d121
ebnfr.bin--->ebnfr.aicar.1.3.0.bin                                              6e071b8e5ba636749768b381dc8d1121

ULA_asr_2.bin--->                     
    UDA_asr_ch2_2_ch2_30mm_20190220_v1.1.0.9_wkppost1_asrpost0_nlms0ff.bin      226a60d29d00e2bbdb33743b482ebbba
ULA_asr_4.bin--->ULA_asr_ch4_2_ch4_35mm_20190219_v1.1.0.9_asrpost0.bin          3cb86411b3bd50bf39c58ab7737d17cc        

UCA_asr_6.bin--->UCA_asr_ch6-2-ch6_72mm_comm_20190220_v1.3.7_wkpMTMode0.bin     675f64f52298b5be9d7ffca774df10c5
UCA_asr_4.bin--->UCA_asr_ch4-2-ch4_70mm_comm_20180827_v1.3.0.bin                f092a4c3938ce3773f610f18e95e2e3f

aec.bin--->AEC_ch2-2-ch1_1ref_common_20180510_v0.9.4.bin                        cdd14733a1c8607b7a26f2f97aefc3ef
           
wakeup.bin -->  wakeup_aicar_comm_v0.19.0.bin                                   905bd9e06f6d7ea48ba95d8ba6ed9361
wakeup_far.bin -->  wakeup_aifar_comm_20180104.bin                              0507e6588c7fc6d8ca4feeb12e6cec68

sent_dict.db --> aitts_sent_dict_idx_2.0.4_20190215.db                          43a247077a909c991bce881e0191afbb
zhilingf.bin --> zhilingf_common_back_ce_local.v2.1.0.bin                       ec0265859c87b097eb51fbf762c69aeb
gdgm.bin  --> guodgm_common_back_ce_local.v2.1.0.bin                            37774d4cb191078fb18eda6084eab651
local_front.bin  --> local_front.bin                                            a13bd7d564ed5b9c39ae7e0af66e91b3

asrpp.bin --> asrpp_common_20190110.bin                                         fa55bbf9d6b8755a5b31e48588412290
nr.bin -->NR_ch1-2-ch1_com_20171117_v1.0.0.bin                                  048a1b269b9ca336e924a02efe3e247c

duicore:       v1.1.4.1
内核版本：       wtk v1.9.36
AEC版本：       v1.12.1
fdm版本：       v1.12.1
linemic版本：   v1.12.1
fespa版本：     v1.12.1
wakeup版本：    v1.12.1
tts版本：       v1.12.1
asr版本：       v1.12.1
gram版本：      v1.12.1
vad版本：       v1.12.1
nr版本：        v1.12.1
asrpp版本：     v1.12.1